DB_LOCAL="mongodb+srv://GP:1234@cluster0.y5oqsrg.mongodb.net/GP?retryWrites=true&w=majority"
SALT_ROUND=8
TOKEN_SIGNATURE="sarahagfuisg1654685"
MOOD="DEV"
BEARER_KEY="Bearer__"
gmail="routedep6@gmail.com"
gmailPass="kesbwpozpdotzbmz"
outlookEmail="c39friday@outlook.com"
outlookPassword="1478530123mM"
facebookLink=""
instegram=""
twitterLink=""
logo="https://res.cloudinary.com/ddajommsw/image/upload/v1670703716/Screenshot_1100_yne3vo.png"
cloud_name="di6ab5lc3"
api_key="663111969419177"
api_secret="oD3TZtnoSbpYtCho8MuM1S_YGDA"